.home-main .home-head {
    background-image: url('../../assets/home_bg.jpeg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.home-main .home-head>div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 0px;
    /* border: 1px solid red; */
    padding: 0 10%;
    width: 100%;


}

.subheading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-transform: uppercase;
}

.subheading>.horizontal-line {
    border: 1px solid var(--light);
    width: 60px;
}

.home-main .icons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
}